{
  "name": "verifier-api",
  "version": "2.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec npx ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "Leul Zenebe",
  "license": "ISC",
  "dependencies": {
    "@mistralai/mistralai": "^1.6.0",
    "@types/multer": "^1.4.12",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "1.4.5-lts.2",
    "pdf-parse": "^1.1.1",
    "puppeteer-core": "^24.2.0",
    "serverless-http": "^4.0.0",
    "tesseract.js": "^6.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.17",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}